<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAnimeActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/toolbar_input">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Anime"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/sampul"
            android:layout_below="@id/title"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_image_black_24dp"
            android:background="@color/white"/>

    </RelativeLayout>

    <!--Scroll View-->
    <ScrollView
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Input Anime Title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/animeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/animeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_person_gray_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Title"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Pick Catagory from dialog-->
            <TextView
                android:id="@+id/seasonTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/animeTitle"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/yearTv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_whatshot_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Seasons"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

            <!--Input Tahun-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearTv"
                android:layout_below="@id/animeTitle"
                android:layout_alignParentEnd="true"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/yearEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="year"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Pick Catagory from dialog-->
            <TextView
                android:id="@+id/typeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seasonTv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_airplay_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Anime Type"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

            <!--Pick Catagory from dialog-->
            <TextView
                android:id="@+id/airedTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeTv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Aired"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

            <!--Input Description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ratingTv"
                android:layout_below="@id/airedTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/ratingEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Rating"
                    android:inputType="number|numberDecimal"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Button: upload pdf-->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingTv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                android:background="@drawable/shape_button"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>