<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!--back Button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="User"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_characater"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Search-->
        <EditText
            android:id="@+id/searchEt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Search"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:padding="10dp"
            android:background="@color/white"
            android:textColorHint="@color/gray" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_profil"
            android:layout_below="@id/searchEt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/shimmer_user">

                </include>
                <include layout="@layout/shimmer_user">

                </include>
                <include layout="@layout/shimmer_user">

                </include>
                <include layout="@layout/shimmer_user">

                </include>
                <include layout="@layout/shimmer_user">

                </include>
                <include layout="@layout/shimmer_user">

                </include>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usercontetRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchEt2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_user" />
    </RelativeLayout>

</RelativeLayout>