<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCharacterActivity">

    <RelativeLayout
    android:id="@+id/toolbarRl"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/toolbar_input">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Character"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/sampul"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_black_24dp" />
</RelativeLayout>

    <ScrollView
        android:id="@+id/scrcontent"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Input Book Title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/animeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/animeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_person_gray_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Pick Anime from dialog-->
            <TextView
                android:id="@+id/animeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animeTitle"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_whatshot_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Anime"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

            <!--Pick Catagory from dialog-->
            <TextView
                android:id="@+id/genderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animeTv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_wc_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Gender"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agecount"
                android:layout_below="@id/genderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/ageEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_sentiment_satisfied_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Age"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textbirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/agecount"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:text="Birthday"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateino"
                android:layout_below="@id/textbirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/monthino"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/dayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Day"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthino"
                android:layout_below="@id/textbirthday"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/monthTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Month"
                    android:inputType="text|textAutoComplete|textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Button: upload pdf-->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateino"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                android:background="@drawable/shape_button"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>